{
  "expo": {
    "name": "weather",
    "slug": "weather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weatherApp.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/weatherApp.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "LOCATION","ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"
      ],
      "package": "com.vintu2001.weather"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "permissions": [
        "LOCATION","ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"
      ]
    }
  }
}
